spring.application.name=quiz1
server.port=1000
spring.jpa.show-sql = true

spring.datasource.username = postgres
spring.datasource.password = example
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/mydatabase
spring.jpa.hibernate.ddl-auto=create
